;; Kanata Configuration
;; Version: 1.10.0 

(defcfg
  process-unmapped-keys yes
  concurrent-tap-hold yes
)

;; Define source layout - your physical keyboard
(defsrc
  esc  1    2    3    4    5    6    7    8    9    0    -    =    bspc  del
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  caps a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft up
  lctl lmet lalt           spc            ralt rmet      left down rght
)

;; Layer 0 - Base layer (your main typing layer)
(deflayer base
  esc  1    2    3    4    5    6    7     8     9     0     -     =     bspc  del
  tab  @ql2 w    e    r    t    y    u     i     o     p     [     ]     @cbs
  @cec a    s    d    f    g    h    @j_ch @k_ch @l_ch ;     '     ret
  lsft @z_s @x_c @c_a @v_w b    n    m     @co_a @dt_c @sl_s rsft  up
  lctl lmet lalt           @sp1            @ar2  @dl2        left  down  rght
)

;; Layer 1 - Numbers, Symbols and Navigation (activated by holding Space)
(deflayer layer1
  _     f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12  _    _
  S-grv 1    2    3    4    5    6    7    8    9    0    -    =    \
  grv   S-1  S-2  S-3  S-4  S-5  left down up   rght bspc C-bspc end
  del   S-6  S-7  S-8  S-9  S-0  S--  S-=  S-\  \    ret  _   _
  _     _    _              _              _    _         _    _    _
)

;; Layer 2 - Workspace and Tmux Navigation (activated by Tab/Alt hold)
(deflayer layer2
  _    _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    M-1  M-2  M-3  M-4  M-5  +    7    8    9    0    _    _    _
  _    A-1  A-2  A-3  A-4  A-5  =    4    5    6    _    _    _
  _    _    _    _    _    _    -    1    2    3    _    _    _
  _    _    _              _              _    _         _    _    _
)

;; Layer 3 - System layer (activated by special key combos)
(deflayer layer3
  _    _    f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12  _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    @l0  _    _    _    _    home end  pgup pgdn _    _    end
  _    _    _    _    _    _    _    _    _    _    _    _    _
  @l0  _    lmet           _              _    _              _    _    _
)

;; Aliases - defining all the special behaviors
(defalias
  ;; Q: tap=q, hold=Layer 2
  ql2 (tap-hold 200 200 q (layer-toggle layer2))

  ;; V: tap=v, hold=Win
  vw (tap-hold 200 200 v lmet)

  ;; Caps Lock: tap=Escape, hold=Win
  cec (tap-hold 200 200 esc lmet)

  ;; Click backspace and hold \
  cbs (tap-hold 200 200 bspc \)

  ;; Space: tap=Space, hold=Layer 1
  sp1 (tap-hold 200 200 spc (layer-toggle layer1))
  
  ;; Delete: tap=Delete, hold=Layer 2
  dl2 (tap-hold 200 200 del (layer-toggle layer2))
  
  ;; Left Shift: tap=Backspace, hold=Shift
  ;; ksbk (tap-hold 200 200 bspc lsft)
  
  ;; Alt+Backspace combo
  abk (tap-hold 200 200 bspc lalt)
  
  ;; Left Alt: tap=Alt, hold=Layer 2
  al2 (tap-hold 200 200 lalt (layer-toggle layer2))
  
  ;; Right Alt: tap=Alt, hold=Layer 2
  ar2 (tap-hold 200 200 ralt (layer-toggle layer2))
  
  ;; Chord-participating aliases for jkl (chords only, no tap-hold)
  j_ch (chord jkl_chords j)
  k_ch (chord jkl_chords k)
  l_ch (chord jkl_chords l)

  ;; Bottom row mod-taps - left hand (zxcv)
  z_s (tap-hold 200 200 z lsft)
  x_c (tap-hold 200 200 x lctl)
  c_a (tap-hold 200 200 c lalt)
  v_w (tap-hold 200 200 v lmet)

  ;; Bottom row mod-taps - right hand (m,./)
  m_w (tap-hold 200 200 m lmet)
  co_a (tap-hold 200 200 , lalt)
  dt_c (tap-hold 200 200 . lctl)
  sl_s (tap-hold 200 200 / lsft)

  ;; Left Shift: tap=Backspace, hold=Shift
  bs (tap-hold 200 200 bspc lsft)
  
  ;; Layer momentary toggles
  lm2 (layer-toggle layer2)
  lm3 (layer-toggle layer3)
  
  ;; Layer switch (go to base)
  l0 (layer-switch base)

)

;; JKL chord configuration
(defchords jkl_chords 50
  (j)     j          ;; j alone → just j
  (k)     k          ;; k alone → just k
  (l)     l          ;; l alone → just l
  (j k)   esc        ;; j+k together → escape
  (k l)   bspc       ;; k+l together → backspace
)
