;; Kanata Configuration
;; Version: 1.10.0 

(defcfg
  process-unmapped-keys yes
  concurrent-tap-hold yes
)

;; Define source layout - your physical keyboard
(defsrc
  esc  1    2    3    4    5    6    7    8    9    0    -    =    bspc  del
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  caps a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft up
  lctl lmet lalt           spc            ralt rmet      left down rght
)

;; Layer 0 - Base layer (your main typing layer)
(deflayer base
  esc  1    2    3    4    5    6    7    8    9    0    -    =    bspc  del
  @tb2 q    w    e    r    t    y    u    i    o    p    [    ]    \
  @cec a    s    d    f    g    h    j    k    l    ;    '    ret
  @bs  @cz  @ax  c    v    b    n    m    @ac  @cd  @sf  rsft up
  lctl lmet @al2           @sp1           @ar2 @dl2      left down rght
)

;; Layer 1 - Numbers, Symbols and Navigation (activated by holding Space)
(deflayer layer1
  _     f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12  _    _
  S-grv 1    2    3    4    5    6    7    8    9    0    -    =    \
  grv   S-1  S-2  S-3  S-4  S-5  left down up   rght bspc C-bspc end
  del   S-6  S-7  S-8  S-9  S-0  S--  S-=  S-\  \    ret  _   _
  _     _    _              _              _    _         _    _    _
)

;; Layer 2 - Workspace and Tmux Navigation (activated by Tab/Alt hold)
(deflayer layer2
  _    _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    M-1  M-2  M-3  M-4  M-5  A-1  A-2  A-3  A-4  A-5  _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _              _              _    _         _    _    _
)

;; Layer 3 - System layer (activated by special key combos)
(deflayer layer3
  _    _    f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12  _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    @l0  _    _    _    _    home end  pgup pgdn _    _    end
  _    _    _    _    _    _    _    _    _    _    _    _    _
  @l0  _    lmet           _              _    _              _    _    _
)

;; Aliases - defining all the special behaviors
(defalias
  ;; Caps Lock: tap=Escape, hold=Win
  cec (tap-hold 200 200 esc lmet)
  
  ;; Right Bracket: tap=Backspace, hold=Right Bracket
  ;; rbk (tap-hold 200 200 bspc ])
  
  ;; Tab: tap=Tab, hold=Layer 2
  tb2 (tap-hold 200 200 tab (layer-toggle layer2))
  
  ;; Space: tap=Space, hold=Layer 1
  sp1 (tap-hold 200 200 spc (layer-toggle layer1))
  
  ;; Delete: tap=Delete, hold=Layer 2
  dl2 (tap-hold 200 200 del (layer-toggle layer2))
  
  ;; Left Shift: tap=Backspace, hold=Shift
  ;; ksbk (tap-hold 200 200 bspc lsft)
  
  ;; Alt+Backspace combo
  abk (tap-hold 200 200 bspc lalt)
  
  ;; Left Alt: tap=Alt, hold=Layer 2
  al2 (tap-hold 200 200 lalt (layer-toggle layer2))
  
  ;; Right Alt: tap=Alt, hold=Layer 2
  ar2 (tap-hold 200 200 ralt (layer-toggle layer2))
  
  ;; Bottom row mod-taps (left side
  bs (tap-hold 200 200 bspc lsft)
  cz (tap-hold 200 200 z lctl)
  ax (tap-hold 200 200 x lalt)
  
  ;; Bottom row mod-taps (right side)
  ac (tap-hold 200 200 , lalt)
  cd (tap-hold 200 200 . lctl)
  sf (tap-hold 200 200 / lsft)
  
  ;; Layer momentary toggles
  lm2 (layer-toggle layer2)
  lm3 (layer-toggle layer3)
  
  ;; Layer switch (go to base)
  l0 (layer-switch base)
)


