;; Kanata Configuration - matched to Corne Handwired ZMK layout
;; Version: 1.10.0

(defcfg
  process-unmapped-keys yes
  concurrent-tap-hold yes
  linux-dev-names-exclude (
    "DPB Ferris sweep"
    "DPB Ferris sweep Mouse"
    "DPB Ferris sweep System Control"
    "DPB Ferris sweep Consumer Control"
    "Corne Handwired"
    "Corne Handwired Keyboard"
    "Corne Handwired Mouse"
    "ZMK Project Corne Handwired Keyboard"
  )
)

;; Define source layout - your physical keyboard
(defsrc
  esc  1    2    3    4    5    6    7    8    9    0    -    =    bspc  del
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  caps a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft up
  lctl lmet lalt           spc            ralt rctl      left down rght
)

;; Layer 0 - Base layer (matched to Corne default_layer)
(deflayer base
  esc  1    2    3    4    5    6    7     8     9     0       -     =     bspc  del
  tab  @qm  @w_ch @e_ch @r_ch t    @y_ch @u_ch @i_ch @o_ch @p_ch   [     ]     \
  @cec a    @s_ch @d_ch @f_ch @g_ch @h_ch @j_ch @k_ch @l_ch @sc_ch  '     ret
  @z_s @x_ch @c_ch @v_g  b    @b_ch @n_ch @m_ch @co_ch @dt_ch @sl_s  rsft  up
  lctl lmet @al2           @sp1            @ar2  lalt          left  down  rght
)

;; Layer 1 - Symbols and Navigation (Corne layer1, activated by holding Space)
(deflayer layer1
  _     f1   f2    f3   f4   f5    f6   f7   f8   f9   f10  f11  f12  _    _
  _     prnt _    del   grv  S-grv S-6  S-9  S-0  [    ]    [    ]    \
  _     S-1  S-2   S-3  S-4  S-5   left down up   rght '    '    ret
  _     _    _     _    _    _     \    S-\  S-7  S-[  S-]  _    _
  _     _    _               _               _    _         _    _    _
)

;; Layer 2 - Workspace, Tmux Navigation and Numbers (Corne layer2, activated by Alt hold)
(deflayer layer2
  _    _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    M-1  M-2  M-3  M-4  M-5  +    7    8    9    0    _    _    _
  _    A-1  A-2  A-3  A-4  A-5  =    4    5    6    S-8  _    _
  _    lsft _    _    _    _    -    1    2    3    S--  _    _
  _    _    _              _              _    _         _    _    _
)

;; Layer 3 - Media (Corne layer3, activated by Q/P hold)
(deflayer media
  _    _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    brup _    _    next volu _    _    _    _    _    _    _    _
  _    lmet lalt lctl lsft mute _    lsft lctl lalt lmet _    _
  _    brdn _    _    prev vold _    _    _    _    _    _    _
  _    _    _              pp             _    _         _    _    _
)

;; Layer 4 - Plain mode (no tap-holds, no chords, no angled-b; b+n switches back)
(deflayer plain
  esc  1    2    3    4    5    6    7    8    9    0    -    =    bspc  del
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  @pcec a   @ps_ch @pd_ch f    g    h    @pj_ch @pk_ch l    ;    '    ret
  lsft z    x    c    v    @pb_ch @pn_ch m   ,    .    /    rsft  up
  lctl lmet lalt           @psp           ralt rctl      left  down  rght
)

;; Layer 5 - Plain nav (active while space held in plain mode; hjkl → arrows)
(deflayer plain_nav
  _    _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    left down up   rght _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _              _              _    _         _    _    _
)

;; Layer 6 - Native mods (all keys at real positions; bottom row has mod-taps; g+h exits back to base)
(deflayer native_mods
  esc  1    2    3    4    5    6    7    8    9    0    -    =    bspc  del
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  @cec a    s    d    f    @g_nm @h_nm j   k    l    ;    '    ret
  lsft @z_s @nm_xc @nm_ca @nm_vg @pb_ch @pn_ch @m_g @co_a @dt_c @sl_s rsft  up
  lctl lmet @al2           @sp1            @ar2  lalt          left  down  rght
)

;; Aliases
(defalias
  ;; Q: tap=q, hold=media layer (matching Corne lt LAYER3 Q)
  qm (tap-hold 200 200 q (layer-toggle media))

  ;; P: tap=p, hold=media layer (matching Corne lt LAYER3 P)
  pm (tap-hold 200 200 p (layer-toggle media))

  ;; Caps Lock: tap=Escape, hold=Ctrl (matching Corne mt LCTRL ESC)
  cec (tap-hold 200 200 esc lctl)

  ;; Space: tap=Space, hold=Layer 1
  sp1 (tap-hold 200 200 spc (layer-toggle layer1))

  ;; Left Alt: tap=Backspace, hold=Layer 2 (matching Corne lt LAYER1 BSPC)
  al2 (tap-hold 200 200 bspc (layer-toggle layer2))

  ;; Right Alt: tap=Enter, hold=Layer 2 (matching Corne lt LAYER2 RET)
  ar2 (tap-hold 200 200 ret (layer-toggle layer2))

  ;; Bottom row mod-taps - left hand (matching Corne: SHFT/Z, CTRL/X, ALT/C, GUI/V)
  z_s (tap-hold 200 200 z lsft)
  x_c (tap-hold 200 200 x lctl)
  c_a (tap-hold 200 200 c lalt)
  v_g (tap-hold 200 200 v lmet)

  ;; Bottom row mod-taps - right hand (matching Corne: GUI/M, ALT/,, CTRL/., SHFT//)
  m_g (tap-hold 200 200 m lmet)
  co_a (tap-hold 200 200 , lalt)
  dt_c (tap-hold 200 200 . lctl)
  sl_s (tap-hold 200 200 / lsft)

  ;; Fat arrow macro
  fat (macro = S-.)

  ;; Chord participants - right home row (h, j, k, l, ;)
  h_ch (chord home_row_chords h)
  j_ch (chord home_row_chords j)
  k_ch (chord home_row_chords k)
  l_ch (chord home_row_chords l)
  sc_ch (chord home_row_chords semi)

  ;; Chord participants - left home row (s, d, f, g)
  s_ch (chord home_row_chords s)
  d_ch (chord home_row_chords d)
  f_ch (chord home_row_chords f)
  g_ch (chord home_row_chords g)

  ;; native_mods layer: x, c, v with mod-taps at their real key positions
  nm_xc (tap-hold 200 200 x lctl)
  nm_ca (tap-hold 200 200 c lalt)
  nm_vg (tap-hold 200 200 v lmet)

  ;; native_mods layer: g+h exits back to base
  g_nm (chord gh_exit_chords g)
  h_nm (chord gh_exit_chords h)

  ;; Chord participants - top row left (w, e, r)
  w_ch (chord wer_chords w)
  e_ch (chord wer_chords e)
  r_ch (chord wer_chords r)

  ;; Chord participants - top row right (y, u, i, o, p)
  y_ch (chord yuiop_chords y)
  u_ch (chord yuiop_chords u)
  i_ch (chord yuiop_chords i)
  o_ch (chord yuiop_chords o)
  p_ch (chord yuiop_chords p)

  ;; Chord participants - bottom row left (x, c)
  x_ch (chord xc_chords x)
  c_ch (chord xc_chords c)

  ;; Chord participants - bottom row right (b for layer combo, n, m)
  b_ch  (chord bnm_chords b)
  n_ch  (chord bnm_chords n)
  m_ch  (chord bnm_chords m)
  co_ch (chord codot_chords comma)
  dt_ch (chord codot_chords dot)

  ;; Plain layer: caps tap=caps, hold=ctrl
  pcec (tap-hold 200 200 caps lctl)

  ;; Plain layer: space tap=space, hold=nav layer (hjkl arrows)
  psp (tap-hold 200 200 spc (layer-toggle plain_nav))

  ;; Plain layer chords: jk → esc, sd → tab
  pj_ch (chord plain_jk_chords j)
  pk_ch (chord plain_jk_chords k)
  ps_ch (chord plain_sd_chords s)
  pd_ch (chord plain_sd_chords d)

  ;; Plain layer toggle-back combo (no other customizations in plain layer)
  pb_ch (chord plain_toggle_chords b)
  pn_ch (chord plain_toggle_chords n)
)

;; Home row chords: s, d, f, g (left) and h, j, k, l, ; (right)
;; Merged into one group so g+h can trigger the native_mods layer
(defchords home_row_chords 50
  (s)      s          ;; s alone
  (d)      d          ;; d alone
  (f)      f          ;; f alone
  (g)      g          ;; g alone
  (h)      h          ;; h alone
  (j)      j          ;; j alone
  (k)      k          ;; k alone
  (l)      l          ;; l alone
  (semi)   ;          ;; ; alone
  (s d)    tab        ;; s+d → tab
  (d f)    caps       ;; d+f → caps lock
  (f g)    @fat       ;; f+g → =>
  (h j)    =          ;; h+j → equal
  (j k)    esc        ;; j+k → escape
  (k l)    bspc       ;; k+l → backspace
  (l semi) '          ;; l+; → single quote
  (j l)    ret        ;; j+l → enter
  (g h)    (layer-switch native_mods)  ;; g+h → native_mods layer
)

;; Top row left chords: w, e, r
(defchords wer_chords 50
  (w)     w          ;; w alone
  (e)     e          ;; e alone
  (r)     r          ;; r alone
  (w e)   S-9        ;; w+e → (
  (e r)   [          ;; e+r → [
)

;; Top row right chords: y, u, i, o, p
(defchords yuiop_chords 50
  (y)     y          ;; y alone
  (u)     u          ;; u alone
  (i)     i          ;; i alone
  (o)     o          ;; o alone
  (p)     @pm        ;; p alone → tap-hold for media layer
  (y u)   S-=        ;; y+u → +
  (u i)   ]          ;; u+i → ]
  (i o)   S-0        ;; i+o → )
  (o p)   S-'        ;; o+p → "
)

;; Bottom row left chords: x, c
(defchords xc_chords 50
  (x)     @x_c       ;; x alone → tap-hold for CTRL
  (c)     @c_a       ;; c alone → tap-hold for ALT
  (x c)   -          ;; x+c → minus
)

;; Bottom row right chords: b (for layer toggle), n, m
(defchords bnm_chords 50
  (b)     b                    ;; b alone
  (n)     n                    ;; n alone
  (m)     @m_g                 ;; m alone → tap-hold for GUI
  (n m)   -                    ;; n+m → minus
  (b n)   (layer-switch plain) ;; b+n → switch to plain layer
)

;; Plain layer chords
(defchords plain_jk_chords 50
  (j)   j
  (k)   k
  (j k) esc
)

(defchords plain_sd_chords 50
  (s)   s
  (d)   d
  (s d) tab
)

;; native_mods layer: g+h exits back to base
(defchords gh_exit_chords 50
  (g)   g
  (h)   h
  (g h) (layer-switch base)
)

;; Plain layer: b+n switches back to base (only customization in plain mode)
(defchords plain_toggle_chords 50
  (b)     b                   ;; b alone
  (n)     n                   ;; n alone
  (b n)   (layer-switch base) ;; b+n → switch back to base layer
)

;; Bottom row right chords: comma, dot
(defchords codot_chords 50
  (comma) @co_a      ;; , alone → tap-hold for ALT
  (dot)   @dt_c      ;; . alone → tap-hold for CTRL
  (comma dot) S--    ;; ,+. → underscore
)
