;; Kanata Configuration
;; Version: 1.10.0 

(defcfg
  process-unmapped-keys yes
  concurrent-tap-hold yes
)

;; Define source layout - your physical keyboard
(defsrc
  esc  1    2    3    4    5    6    7    8    9    0    -    =    bspc  del
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  caps a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft up
  lctl lmet lalt           spc            ralt rmet      left down rght
)

;; Layer 0 - Base layer (your main typing layer)
(deflayer base
  esc  1    2    3    4    5    6    7    8    9     0     -    =    bspc  del
  @tb2 @ql2 w    e    r    t    y    u    i    @o_ch @p_ch [    ]    @cbs
  @cec @a_s @s_c @d_a @f_w g    h    @j_w @k_a @l_c  @sc_s '    ret
  @bs  @cz  @ax  c    @vw  b    n    m    @ac  @cd   @sf   rsft up
  lctl lmet lalt           @sp1           @ar2 @dl2        left down rght
)

;; Layer 1 - Numbers, Symbols and Navigation (activated by holding Space)
(deflayer layer1
  _     f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12  _    _
  S-grv 1    2    3    4    5    6    7    8    9    0    -    =    \
  grv   S-1  S-2  S-3  S-4  S-5  left down up   rght bspc C-bspc end
  del   S-6  S-7  S-8  S-9  S-0  S--  S-=  S-\  \    ret  _   _
  _     _    _              _              _    _         _    _    _
)

;; Layer 2 - Workspace and Tmux Navigation (activated by Tab/Alt hold)
(deflayer layer2
  _    _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    M-1  M-2  M-3  M-4  M-5  +    7    8    9    0    _    _    _
  _    A-1  A-2  A-3  A-4  A-5  =    4    5    6    _    _    _
  _    _    _    _    _    _    -    1    2    3    _    _    _
  _    _    _              _              _    _         _    _    _
)

;; Layer 3 - System layer (activated by special key combos)
(deflayer layer3
  _    _    f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12  _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    @l0  _    _    _    _    home end  pgup pgdn _    _    end
  _    _    _    _    _    _    _    _    _    _    _    _    _
  @l0  _    lmet           _              _    _              _    _    _
)

;; Aliases - defining all the special behaviors
(defalias
  ;; Q: tap=q, hold=Layer 2
  ql2 (tap-hold 200 200 q (layer-toggle layer2))

  ;; V: tap=v, hold=Win
  vw (tap-hold 200 200 v lmet)

  ;; Caps Lock: tap=Escape, hold=Win
  cec (tap-hold 200 200 esc lmet)

  ;; Tab: tap=Tab, hold=Layer 2
  tb2 (tap-hold 200 200 tab (layer-toggle layer2))

  ;; Click backspace and hold \
  cbs (tap-hold 200 200 bspc \)

  ;; Space: tap=Space, hold=Layer 1
  sp1 (tap-hold 200 200 spc (layer-toggle layer1))
  
  ;; Delete: tap=Delete, hold=Layer 2
  dl2 (tap-hold 200 200 del (layer-toggle layer2))
  
  ;; Left Shift: tap=Backspace, hold=Shift
  ;; ksbk (tap-hold 200 200 bspc lsft)
  
  ;; Alt+Backspace combo
  abk (tap-hold 200 200 bspc lalt)
  
  ;; Left Alt: tap=Alt, hold=Layer 2
  al2 (tap-hold 200 200 lalt (layer-toggle layer2))
  
  ;; Right Alt: tap=Alt, hold=Layer 2
  ar2 (tap-hold 200 200 ralt (layer-toggle layer2))
  
  ;; Home row mods - left hand (asdf)
  a_s (tap-hold 200 200 a lsft)
  s_c (tap-hold 200 200 s lctl)
  d_a (tap-hold 200 200 d lalt)
  f_w (tap-hold 200 200 f lmet)

  ;; Home row mods - right hand (jkl;)
  j_w (tap-hold 200 200 j lmet)
  k_a (tap-hold 200 200 k lalt)
  l_c (tap-hold 200 200 l lctl)
  sc_s (tap-hold 200 200 ; lsft)

  ;; Bottom row mod-taps (left side
  bs (tap-hold 200 200 bspc lsft)
  cz (tap-hold 200 200 z lctl)
  ax (tap-hold 200 200 x lalt)
  
  ;; Bottom row mod-taps (right side)
  ac (tap-hold 200 200 , lalt)
  cd (tap-hold 200 200 . lctl)
  sf (tap-hold 200 200 / lsft)
  
  ;; Layer momentary toggles
  lm2 (layer-toggle layer2)
  lm3 (layer-toggle layer3)
  
  ;; Layer switch (go to base)
  l0 (layer-switch base)

  ;; Chord keys
  o_ch (chord op_chords o)
  p_ch (chord op_chords p)
)

;; 3. Define the chord behavior
;; Syntax: (defchords group-name timeout (key_list) action)
(defchords op_chords 50
  (o)    o      ;; Pressing o alone outputs o
  (p)    p      ;; Pressing p alone outputs p
  (o p)  bspc   ;; Pressing o and p together outputs Backspace
)
