[/]
activate-window-menu=['<Alt>a']
close=['<Super>c']
cycle-windows=['<Alt>Escape']
cycle-windows-backward=['<Shift><Alt>Escape']
minimize=@as []
move-to-workspace-1=@as []
move-to-workspace-2=@as []
move-to-workspace-3=@as []
move-to-workspace-4=@as []
move-to-workspace-left=['<Super>j']
move-to-workspace-right=['<Super>k']
switch-input-source=['<Super>space']
switch-input-source-backward=['<Shift><Super>space']
switch-to-workspace-1=['<Super>1']
switch-to-workspace-2=['<Super>2']
switch-to-workspace-3=['<Super>3']
switch-to-workspace-4=['<Super>4']
switch-to-workspace-left=['<Super>h']
switch-to-workspace-right=['<Super>l']
toggle-fullscreen=['<Alt>f']
